<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="月晴星飞的个人博客"><meta name="baidu-site-verification" content="2kzCiP25dA"><title>算法 | 月晴星飞</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?115872dc2cc8c5a96937ab18cbdd16fe";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><meta name="generator" content="Hexo 4.2.0"></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">月晴星飞</a></h1></div><p class="m-desc">天行健，君子以自强不息；<br>地势坤，君子以厚德载物。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">算法</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/04/19/web/js/%E7%AE%97%E6%B3%95/">2020-04-19</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h1 id="一、数据结构"><a href="#一、数据结构" class="headerlink" title="一、数据结构"></a>一、数据结构</h1><h2 id="1、链表结构"><a href="#1、链表结构" class="headerlink" title="1、链表结构"></a>1、链表结构</h2><p>递归算法</p>
<h2 id="2、二叉树结构"><a href="#2、二叉树结构" class="headerlink" title="2、二叉树结构"></a>2、二叉树结构</h2><p>二叉树是有限个结点的集合，这个集合或者是空集，或者是由一个根结点和两株互不相交的二叉树组成，其中一株叫根的做左子树，另一棵叫做根的右子树。</p>
<h2 id="3、堆"><a href="#3、堆" class="headerlink" title="3、堆"></a>3、堆</h2><p>如果一棵完全二叉树的任意一个非终端结点的元素都不小于其左儿子结点和右儿子结点（<strong>如果有的话） 的元</strong>素，则称此完全二叉树为最大堆。</p>
<p>同样，如果一棵完全二叉树的任意一个非终端结点的元素都不大于其左儿子结点和右儿子结点（如果 有的话）的元素，则称此完全二叉树为最小堆。</p>
<p>最大堆的根结点中的元素在整个堆中是最大的；</p>
<p>最小堆的根结点中的元素在整个堆中是最小的。</p>
<h2 id="4、哈弗曼树"><a href="#4、哈弗曼树" class="headerlink" title="4、哈弗曼树"></a>4、哈弗曼树</h2><p>定义：给定n个权值作为n的叶子结点，构造一棵二叉树，若带权路径长度达到最小，称这样的二叉树为最优二叉树，也称为哈夫曼树(Huffman tree)。</p>
<h2 id="5、哈希表"><a href="#5、哈希表" class="headerlink" title="5、哈希表"></a>5、哈希表</h2><p>是根据关键码值 (Key-Value) 而直接进行访问的数据结构。</p>
<h1 id="二、算法"><a href="#二、算法" class="headerlink" title="二、算法"></a>二、算法</h1><h2 id="2-1、排序算法"><a href="#2-1、排序算法" class="headerlink" title="2.1、排序算法"></a>2.1、排序算法</h2><p>冒泡排序</p>
<h2 id="2-2、随机算法"><a href="#2-2、随机算法" class="headerlink" title="2.2、随机算法"></a>2.2、随机算法</h2><h2 id="2-3、贪心算法"><a href="#2-3、贪心算法" class="headerlink" title="2.3、贪心算法"></a>2.3、贪心算法</h2><pre><code class="javascript">function(){}</code></pre>
<p>#<br>一、快速排序<br>快速排序由于排序效率在同为O(N*logN)的几种排序方法中效率较高，因此经常被采用，再加上快速排序思想—-分治法也确实实用。快速排序是一种既不浪费空间又可以快一点的排序算法。</p>
<h1 id="二、步骤"><a href="#二、步骤" class="headerlink" title="二、步骤"></a>二、步骤</h1><p>先从数列中取出一个数作为“基准”。<br>分区过程：将比这个“基准”大的数全放到“基准”的右边，小于或等于“基准”的数全放到“基准”的左边。<br>再对左右区间重复第二步，直到各区间只有一个数。</p>
<h1 id="三、实现"><a href="#三、实现" class="headerlink" title="三、实现"></a>三、实现</h1><pre><code class="javascript">var quickSort = function(arr) {
if (arr.length &lt;= 1) { return arr; }
var pivotIndex = Math.floor(arr.length / 2); //基准位置（理论上可任意选取）
var pivot = arr.splice(pivotIndex, 1)[0]; //基准数
var left = [];
var right = [];
for (var i = 0; i &lt; arr.length; i++){
if (arr[i] &lt; pivot) {
left.push(arr[i]);
} else {
right.push(arr[i]);
}
}
return quickSort(left).concat([pivot], quickSort(right));
//链接左数组、基准数构成的数组、右数组
};</code></pre>
<p>#<br>一、选择排序<br>选择排序是一种简单直观的排序算法，无论什么数据进去都是O(n2) 的时间复杂度。所以用到它的时候，数据规模越小越好。唯一的好处可能就是不占用额外的内存空间了吧。通俗来说就是你们中间谁最小谁就出列，站到队列的最后边，然后继续对着剩余的无序数组说你们中间谁最小谁就出列，站到队列的最后边，一直到最后一个，继续站到最后边，这样数组就有了顺序，从小到大。</p>
<h1 id="二、步骤-1"><a href="#二、步骤-1" class="headerlink" title="二、步骤"></a>二、步骤</h1><p>在未排序序列中找到最小（大）元素，存放到排序序列的起始位置<br>从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。<br>重复第二步，直到所有元素均排序完毕。</p>
<h1 id="三、实现-1"><a href="#三、实现-1" class="headerlink" title="三、实现"></a>三、实现</h1><pre><code class="javascript">function selectionSort(arr) {
var len = arr.length;
var minIndex, temp;
for (var i = 0; i &lt; len - 1; i++) {
minIndex = i;
for (var j = i + 1; j &lt; len; j++) {
if (arr[j] &lt; arr[minIndex]) { // 寻找最小的数
minIndex = j; // 将最小数的索引保存
}
}
temp = arr[i];
arr[i] = arr[minIndex];
arr[minIndex] = temp;
}
return arr;
}</code></pre>
</div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、数据结构"><span class="toc-number">1.</span> <span class="toc-text">一、数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、链表结构"><span class="toc-number">1.1.</span> <span class="toc-text">1、链表结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、二叉树结构"><span class="toc-number">1.2.</span> <span class="toc-text">2、二叉树结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、堆"><span class="toc-number">1.3.</span> <span class="toc-text">3、堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、哈弗曼树"><span class="toc-number">1.4.</span> <span class="toc-text">4、哈弗曼树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、哈希表"><span class="toc-number">1.5.</span> <span class="toc-text">5、哈希表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、算法"><span class="toc-number">2.</span> <span class="toc-text">二、算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1、排序算法"><span class="toc-number">2.1.</span> <span class="toc-text">2.1、排序算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2、随机算法"><span class="toc-number">2.2.</span> <span class="toc-text">2.2、随机算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3、贪心算法"><span class="toc-number">2.3.</span> <span class="toc-text">2.3、贪心算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、步骤"><span class="toc-number">3.</span> <span class="toc-text">二、步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、实现"><span class="toc-number">4.</span> <span class="toc-text">三、实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、步骤-1"><span class="toc-number">5.</span> <span class="toc-text">二、步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、实现-1"><span class="toc-number">6.</span> <span class="toc-text">三、实现</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/04/19/web/js/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">&lt; 设计模式</a><a class="next" href="/2020/04/19/web/js/%E4%BA%8B%E4%BB%B6/">事件 &gt;</a></div><div id="valine-comment"><style type="text/css">.v * { color: #CECECE; }
.v a { color: #0F9FB4; }
.v a:hover { color: #216C73; }
.v li { list-style: inherit; }
.v .vwrap { border: 1px solid #223441; border-radius: 0; }
.v .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.v .vbtn { border-radius: 0; color: #cecece; background: none; }
.v .vlist .vcard .vh { border-bottom-color: #293D4E; }
.v .vwrap .vheader .vinput { border-bottom-color: #223441; }
.v .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.v code, .v pre,.v .vlist .vcard .vhead .vsys { background: #203240; }
.v code, .v pre { color: #F0F0F0; font-size: 95%; }
.v .vlist .vcard .vcontent.expand:before { background: linear-gradient(180deg,hsla(206,33%,19%,0),hsla(206,33%,19%,.9)); }
.v .vlist .vcard .vcontent.expand:after { background: hsla(206,33%,19%,.9); }</style><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YA2WYHPMXQdEAVaM1kpLwGYh-gzGzoHsz',
  appKey:'Lw8DxQbBcfgYGtAFrU8kfpQA',
  lang: 'zh-cn',
  placeholder:'请留下您宝贵的评论...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">月晴星飞</a><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>