<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="月晴星飞的个人博客"><meta name="baidu-site-verification" content="2kzCiP25dA"><title>变量 | 月晴星飞</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?115872dc2cc8c5a96937ab18cbdd16fe";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><meta name="generator" content="Hexo 4.2.0"></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">月晴星飞</a></h1></div><p class="m-desc">天行健，君子以自强不息；<br>地势坤，君子以厚德载物。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">变量</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/04/19/web/javascript/%E5%8F%98%E9%87%8F/">2020-04-19</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/js/">js</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h1 id="1、如何声明变量"><a href="#1、如何声明变量" class="headerlink" title="1、如何声明变量"></a>1、如何声明变量</h1><p>var 关键字</p>
<ul>
<li>兼容性好</li>
</ul>
<p>const 关键字</p>
<ul>
<li>ES6语法，只读</li>
</ul>
<p>let 关键字</p>
<ul>
<li>ES6语法，可读写</li>
</ul>
<blockquote>
<p>注意<br>函数内部如果不对变量进行var声明，<br>实际上是在外面先var声明了一个全局变量，函数内再附值。</p>
</blockquote>
<h1 id="2、变量的作用域"><a href="#2、变量的作用域" class="headerlink" title="2、变量的作用域"></a>2、变量的作用域</h1><p>变量分为<strong>全局变量</strong>和<strong>局部变量</strong><br>函数内部可以读取函数外部的全局变量<br>在函数外部无法读取函数内的局部变量</p>
<h1 id="3、什么是变量提升"><a href="#3、什么是变量提升" class="headerlink" title="3、什么是变量提升"></a>3、什么是变量提升</h1><p>根据作用域链的规则，底层作用域没有声明的变量，会向上一级找，<br>找到就返回，没找到就一直找，<br>直到window的变量，没有就返回undefined。</p>
<pre><code class="javascript">var x = 10;
function x(){};
console.log(x); // 10</code></pre>
<p>实际上被解释为:</p>
<pre><code class="javascript">var x;
function x(){};
x = 10;
console.log(x); // 10</code></pre>
<h1 id="4、垃圾回收"><a href="#4、垃圾回收" class="headerlink" title="4、垃圾回收"></a>4、垃圾回收</h1><p>垃圾收集器会定期（周期性）找出那些不在继续使用的变量，然后释放其内存。</p>
<pre><code class="js">function fn1() {
    var obj = {name: &#39;hanzichi&#39;, age: 10};
}
function fn2() {
    var obj = {name:&#39;hanzichi&#39;, age: 10};
    return obj;
}
var a = fn1(); // 内部变量obj没有被引用，执行完后就回收
var b = fn2(); // 内部变量obj被b引用，不会被回收</code></pre>
<h1 id="5、内存泄露"><a href="#5、内存泄露" class="headerlink" title="5、内存泄露"></a>5、内存泄露</h1><p>一块被分配的内存既不能使用，又不能回收，直到浏览器进程结束.</p>
<pre><code class="html">&lt;div id=&quot;myDiv&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;Click me&quot; id=&quot;myBtn&quot;&gt;
    &lt;/div&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
    var btn = document.getElementById(&quot;myBtn&quot;);
    btn.onclick = function(){
        btn.onclick = null; // 解决：在input元素被替换之前，解绑事件
        document.getElementById(&quot;myDiv&quot;).innerHTML = &quot;Processing...&quot;;
    }
    &lt;/script&gt;
&lt;/div&gt;</code></pre>
<blockquote>
<p>元素绑定的事件仍没被移除，IE中不会作出恰当处理，造成内存泄露。</p>
</blockquote>
<pre><code class="js">function bindEvent(){
    var obj=document.createElement(&quot;XXX&quot;);
    obj.onclick=function(){
        //Even if it&#39;s a empty function
    }
    obj=null; // 解决：手动处理
}
</code></pre>
<blockquote>
<p>由于是函数内定义函数，并且内部函数–事件回调的引用外暴了，形成了闭包。<br>闭包可以维持函数内局部变量，使其得不到释放。</p>
</blockquote>
</div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/js/">js</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、如何声明变量"><span class="toc-number">1.</span> <span class="toc-text">1、如何声明变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、变量的作用域"><span class="toc-number">2.</span> <span class="toc-text">2、变量的作用域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3、什么是变量提升"><span class="toc-number">3.</span> <span class="toc-text">3、什么是变量提升</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4、垃圾回收"><span class="toc-number">4.</span> <span class="toc-text">4、垃圾回收</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5、内存泄露"><span class="toc-number">5.</span> <span class="toc-text">5、内存泄露</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/04/19/web/javascript/%E5%8E%9F%E5%9E%8B%E9%93%BE/">&lt; 原型链</a><a class="next" href="/2020/04/19/web/javascript/%E6%A8%A1%E5%9D%97%E5%8C%96/">模块化 &gt;</a></div><div id="valine-comment"><style type="text/css">.v * { color: #CECECE; }
.v a { color: #0F9FB4; }
.v a:hover { color: #216C73; }
.v li { list-style: inherit; }
.v .vwrap { border: 1px solid #223441; border-radius: 0; }
.v .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.v .vbtn { border-radius: 0; color: #cecece; background: none; }
.v .vlist .vcard .vh { border-bottom-color: #293D4E; }
.v .vwrap .vheader .vinput { border-bottom-color: #223441; }
.v .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.v code, .v pre,.v .vlist .vcard .vhead .vsys { background: #203240; }
.v code, .v pre { color: #F0F0F0; font-size: 95%; }
.v .vlist .vcard .vcontent.expand:before { background: linear-gradient(180deg,hsla(206,33%,19%,0),hsla(206,33%,19%,.9)); }
.v .vlist .vcard .vcontent.expand:after { background: hsla(206,33%,19%,.9); }</style><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YA2WYHPMXQdEAVaM1kpLwGYh-gzGzoHsz',
  appKey:'Lw8DxQbBcfgYGtAFrU8kfpQA',
  lang: 'zh-cn',
  placeholder:'请留下您宝贵的评论...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">月晴星飞</a><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>