<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="月晴星飞的个人博客"><meta name="baidu-site-verification" content="2kzCiP25dA"><title>浏览器通讯协议 | 月晴星飞</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?115872dc2cc8c5a96937ab18cbdd16fe";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><meta name="generator" content="Hexo 4.2.0"></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">月晴星飞</a></h1></div><p class="m-desc">夫君子之行，静以修身，俭以养德。<br>非澹泊无以明志， 非宁静无以致远。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">浏览器通讯协议</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/04/19/web/browser/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/">2020-04-19</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h1 id="一、Http"><a href="#一、Http" class="headerlink" title="一、Http"></a>一、Http</h1><h2 id="1、http协议"><a href="#1、http协议" class="headerlink" title="1、http协议"></a>1、http协议</h2><h3 id="1-1、特点"><a href="#1-1、特点" class="headerlink" title="1.1、特点"></a>1.1、特点</h3><p>简单快速<br>灵活<br>不同的数据类型<br>无连接<br>请求完就断开<br>无状态</p>
<h3 id="1-2、请求报文与响应报文格式"><a href="#1-2、请求报文与响应报文格式" class="headerlink" title="1.2、请求报文与响应报文格式"></a>1.2、请求报文与响应报文格式</h3><p>请求报文</p>
<p>请求行：包含请求方法、URI、HTTP版本信息<br>请求首部字段<br>请求内容实体<br>响应报文</p>
<p>状态行：包含HTTP版本、状态码、状态码的原因短语<br>响应首部字段<br>响应内容实体</p>
<h3 id="1-3、常见HTTP首部字段"><a href="#1-3、常见HTTP首部字段" class="headerlink" title="1.3、常见HTTP首部字段"></a>1.3、常见HTTP首部字段</h3><p>a、通用首部字段（请求报文与响应报文都会使用的首部字段）</p>
<p>Date：创建报文时间<br>Connection：连接的管理<br>Cache-Control：缓存的控制<br>Transfer-Encoding：报文主体的传输编码方式<br>b、请求首部字段（请求报文会使用的首部字段）</p>
<p>Host：请求资源所在服务器<br>Accept：可处理的媒体类型<br>Accept-Charset：可接收的字符集<br>Accept-Encoding：可接受的内容编码<br>Accept-Language：可接受的自然语言<br>c、响应首部字段（响应报文会使用的首部字段）</p>
<p>Accept-Ranges：可接受的字节范围<br>Location：令客户端重新定向到的URI<br>Server：HTTP服务器的安装信息<br>d、实体首部字段（请求报文与响应报文的的实体部分使用的首部字段）</p>
<p>Allow：资源可支持的HTTP方法<br>Content-Type：实体主类的类型<br>Content-Encoding：实体主体适用的编码方式<br>Content-Language：实体主体的自然语言<br>Content-Length：实体主体的的字节数<br>Content-Range：实体主体的位置范围，一般用于发出部分请求时使用</p>
<h3 id="1-4、HTTP1-1版本新特性"><a href="#1-4、HTTP1-1版本新特性" class="headerlink" title="1.4、HTTP1.1版本新特性"></a>1.4、HTTP1.1版本新特性</h3><p>默认持久连接节省通信量，只要客户端服务端任意一端没有明确提出断开TCP连接，就一直保持连接，可以发送多次HTTP请求<br>管线化，客户端可以同时发出多个HTTP请求，而不用一个个等待响应<br>断点续传原理</p>
<h2 id="2、请求方法"><a href="#2、请求方法" class="headerlink" title="2、请求方法"></a>2、请求方法</h2><h3 id="2-1、GET"><a href="#2-1、GET" class="headerlink" title="2.1、GET"></a>2.1、GET</h3><p>用于请求访问已经被URI（统一资源标识符）识别的资源，可以通过URL传参给服务器<br>GET /books/?sex=man&amp;name=Professional HTTP/1.1<br>Host: <a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a><br>User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6)<br>Gecko/20050225 Firefox/1.0.1<br>Connection: Keep-Alive</p>
<h3 id="2-2、POST"><a href="#2-2、POST" class="headerlink" title="2.2、POST"></a>2.2、POST</h3><p>用于传输信息给服务器，主要功能与GET方法类似，但一般推荐使用POST方式。<br>默认使用浏览器原生form表单编码格式 application/x-www-form-urlencoded<br>：<br>POST / HTTP/1.1<br>Host: <a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a><br>User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6)<br>Gecko/20050225 Firefox/1.0.1<br>Content-Type: application/x-www-form-urlencoded<br>Content-Length: 40<br>Connection: Keep-Alive<br>sex=man&amp;name=Professional<br>使用表单上传文件时使用 multipart/form-data 编码格式：<br>POST <a href="http://www.example.com" target="_blank" rel="noopener">http://www.example.com</a> HTTP/1.1<br>Content-Type:multipart/form-data; boundary=—-WebKitFormBoundaryrGKCBY7qhFd3TrwA<br>——WebKitFormBoundaryrGKCBY7qhFd3TrwA<br>Content-Disposition: form-data; name=”text”<br>title<br>——WebKitFormBoundaryrGKCBY7qhFd3TrwA<br>Content-Disposition: form-data; name=”file”; filename=”chrome.png”<br>Content-Type: image/png<br>PNG … content of chrome.png …<br>——WebKitFormBoundaryrGKCBY7qhFd3TrwA–</p>
<p>其他编码格式：</p>
<p>application/json<br>text/xml<br>application/x-protobuf<br>二进制格式</p>
<h3 id="2-3、PUT"><a href="#2-3、PUT" class="headerlink" title="2.3、PUT"></a>2.3、PUT</h3><p>传输文件，报文主体中包含文件内容，保存到对应URI位置。</p>
<h3 id="2-4、PATCH"><a href="#2-4、PATCH" class="headerlink" title="2.4、PATCH"></a>2.4、PATCH</h3><p>同PUT,传输部份数据进行局部修改</p>
<h3 id="2-5、DELETE"><a href="#2-5、DELETE" class="headerlink" title="2.5、DELETE"></a>2.5、DELETE</h3><p>删除文件，与PUT方法相反，删除对应URI位置的文件。</p>
<h3 id="2-6、HEAD"><a href="#2-6、HEAD" class="headerlink" title="2.6、HEAD"></a>2.6、HEAD</h3><p>获得报文首部，与GET方法类似，只是不返回报文主体，一般用于验证URI是否有效。</p>
<h3 id="2-7、OPTION"><a href="#2-7、OPTION" class="headerlink" title="2.7、OPTION"></a>2.7、OPTION</h3><p>查询相应URI支持的HTTP方法。</p>
<h3 id="2-8-GET方法与POST方法的区别"><a href="#2-8-GET方法与POST方法的区别" class="headerlink" title="2.8 GET方法与POST方法的区别"></a>2.8 GET方法与POST方法的区别</h3><p>get浏览器回退时无害,可以被收藏,会被主动缓存,只能url编码，参数会保留历史记录里,参数有长度限制2kb</p>
<p>get重点在从服务器上获取资源，post重点在向服务器发送数据；<br>get传输数据是通过URL请求，参数是暴露的；post传输数据封存在请求实体中发送给服务器，更加安全<br>Get传输的数据量小，因为受URL长度限制，但效率较高；Post可以传输大量数据，所以上传文件时只能用Post方式；<br>get方式只能支持ASCII字符，向服务器传的中文字符可能会乱码。<br>post支持标准字符集，可以正确传递中文字符。</p>
<h2 id="3、响应状态"><a href="#3、响应状态" class="headerlink" title="3、响应状态"></a>3、响应状态</h2><p>HTTP/1.1 200 OK<br>Server:Apache Tomcat/5.0.12<br>Date:Mon,6Oct2003 13:23:42 GMT<br>Content-Length:112</p>
<html>...

<h3 id="3-1、1xx-消息"><a href="#3-1、1xx-消息" class="headerlink" title="3.1、1xx 消息"></a>3.1、1xx 消息</h3><p>100<br>Continue</p>
<h3 id="3-2、2xx-成功"><a href="#3-2、2xx-成功" class="headerlink" title="3.2、2xx 成功"></a>3.2、2xx 成功</h3><p>200<br>OK<br>请求成功<br>201<br>Created<br>创建成功<br>202<br>Accepted<br>供处理的请求已被接受，但是处理未完成。<br>204<br>No Content<br>删除成功</p>
<h3 id="3-3、3xx-重定向"><a href="#3-3、3xx-重定向" class="headerlink" title="3.3、3xx 重定向"></a>3.3、3xx 重定向</h3><p>301<br>Moved Permanently<br>永久重定向<br>302<br>Found<br>临时重定向<br>304<br>从缓存中取</p>
<h3 id="3-4、4xx-客户端错误"><a href="#3-4、4xx-客户端错误" class="headerlink" title="3.4、4xx 客户端错误"></a>3.4、4xx 客户端错误</h3><p>400<br>Bad Request<br>401<br>Unauthorized<br>403<br>Forbidden<br>404<br>Not Found</p>
<h3 id="3-5、5xx-服务器错误"><a href="#3-5、5xx-服务器错误" class="headerlink" title="3.5、5xx 服务器错误"></a>3.5、5xx 服务器错误</h3><p>500<br>Internal Server Error<br>502<br>Bad Gateway</p>
<h2 id="4、过程"><a href="#4、过程" class="headerlink" title="4、过程"></a>4、过程</h2><p>1、浏览器会开启一个线程来处理这个请求，对URL 分析判断如果是 http 协议就按照 Web 方式来处理;<br>2、调用浏览器内核中的对应方法，比如 WebView 中的 loadUrl 方法;<br>3、通过DNS解析获取网址的IP地址，设置 UA 等信息发出第二个GET请求;<br>4、进行HTTP协议会话，客户端发送报头(请求报头);<br>5、进入到web服务器上的 WebServer，如 Apache、Tomcat、Node.js 等服务器;<br>6、进入部署好的后端应用，如PHP、Java、JavaScript、Python 等，找到对应的请求处理;<br>7、处理结束回馈报头，此处如果浏览器访问过，缓存上有对应资源，会与服务器最后修改时间对比，一致则返回304;<br>8、浏览器开始下载html文档(响应报头，状态码200)，同时使用缓存;<br>9、文档树建立，根据标记请求所需指定MIME类型的文件（比如css、js）,同时设置了cookie;<br>10、页面开始渲染DOM，JS根据DOM API操作DOM,执行事件绑定等，页面显示完成。<br><a href="http://www.cnblogs.com/rollenholt/archive/2012/03/23/2414345.html" target="_blank" rel="noopener">参考：浏览器访问过程</a></p>
<h1 id="二、Https"><a href="#二、Https" class="headerlink" title="二、Https"></a>二、Https</h1><h2 id="1、HTTP的缺点"><a href="#1、HTTP的缺点" class="headerlink" title="1、HTTP的缺点"></a>1、HTTP的缺点</h2><p>a、通信使用明文不加密，内容可能被窃听<br>b、不验证通信方身份，可能遭到伪装<br>c、无法验证报文完整性，可能被篡改</p>
<h2 id="2、https"><a href="#2、https" class="headerlink" title="2、https"></a>2、https</h2><p>HTTP加上加密处理（一般是SSL安全通信线路）+认证+完整性保护</p>
<h1 id="三、Http2"><a href="#三、Http2" class="headerlink" title="三、Http2"></a>三、Http2</h1><h1 id="四、WebSocket"><a href="#四、WebSocket" class="headerlink" title="四、WebSocket"></a>四、WebSocket</h1><h1 id="五、TCP-IP"><a href="#五、TCP-IP" class="headerlink" title="五、TCP/IP"></a>五、TCP/IP</h1></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、Http"><span class="toc-number">1.</span> <span class="toc-text">一、Http</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、http协议"><span class="toc-number">1.1.</span> <span class="toc-text">1、http协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1、特点"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1、特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2、请求报文与响应报文格式"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2、请求报文与响应报文格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3、常见HTTP首部字段"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3、常见HTTP首部字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4、HTTP1-1版本新特性"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4、HTTP1.1版本新特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、请求方法"><span class="toc-number">1.2.</span> <span class="toc-text">2、请求方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1、GET"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1、GET</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2、POST"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2、POST</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3、PUT"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3、PUT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4、PATCH"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4、PATCH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5、DELETE"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5、DELETE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6、HEAD"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.6、HEAD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7、OPTION"><span class="toc-number">1.2.7.</span> <span class="toc-text">2.7、OPTION</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-GET方法与POST方法的区别"><span class="toc-number">1.2.8.</span> <span class="toc-text">2.8 GET方法与POST方法的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、响应状态"><span class="toc-number">1.3.</span> <span class="toc-text">3、响应状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1、1xx-消息"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1、1xx 消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2、2xx-成功"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2、2xx 成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3、3xx-重定向"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3、3xx 重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4、4xx-客户端错误"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4、4xx 客户端错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5、5xx-服务器错误"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5、5xx 服务器错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、过程"><span class="toc-number">1.4.</span> <span class="toc-text">4、过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、Https"><span class="toc-number">2.</span> <span class="toc-text">二、Https</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、HTTP的缺点"><span class="toc-number">2.1.</span> <span class="toc-text">1、HTTP的缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、https"><span class="toc-number">2.2.</span> <span class="toc-text">2、https</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、Http2"><span class="toc-number">3.</span> <span class="toc-text">三、Http2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、WebSocket"><span class="toc-number">4.</span> <span class="toc-text">四、WebSocket</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、TCP-IP"><span class="toc-number">5.</span> <span class="toc-text">五、TCP&#x2F;IP</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/04/19/web/es/es%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">&lt; es数据结构</a><a class="next" href="/2020/04/19/web/browser/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">浏览器性能忧化 &gt;</a></div><div id="valine-comment"><style type="text/css">.v * { color: #CECECE; }
.v a { color: #0F9FB4; }
.v a:hover { color: #216C73; }
.v li { list-style: inherit; }
.v .vwrap { border: 1px solid #223441; border-radius: 0; }
.v .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.v .vbtn { border-radius: 0; color: #cecece; background: none; }
.v .vlist .vcard .vh { border-bottom-color: #293D4E; }
.v .vwrap .vheader .vinput { border-bottom-color: #223441; }
.v .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.v code, .v pre,.v .vlist .vcard .vhead .vsys { background: #203240; }
.v code, .v pre { color: #F0F0F0; font-size: 95%; }
.v .vlist .vcard .vcontent.expand:before { background: linear-gradient(180deg,hsla(206,33%,19%,0),hsla(206,33%,19%,.9)); }
.v .vlist .vcard .vcontent.expand:after { background: hsla(206,33%,19%,.9); }</style><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YA2WYHPMXQdEAVaM1kpLwGYh-gzGzoHsz',
  appKey:'Lw8DxQbBcfgYGtAFrU8kfpQA',
  lang: 'zh-cn',
  placeholder:'请留下您宝贵的评论...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">月晴星飞</a><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>