<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="月晴星飞的个人博客"><meta name="baidu-site-verification" content="2kzCiP25dA"><title>浏览器存储 | 月晴星飞</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?115872dc2cc8c5a96937ab18cbdd16fe";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><meta name="generator" content="Hexo 4.2.0"></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">月晴星飞</a></h1></div><p class="m-desc">天行健，君子以自强不息；<br>地势坤，君子以厚德载物。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">浏览器存储</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/04/19/web/browser/%E5%AD%98%E5%82%A8/">2020-04-19</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h1 id="一、浏览器端存储"><a href="#一、浏览器端存储" class="headerlink" title="一、浏览器端存储"></a>一、浏览器端存储</h1><h2 id="1-1、Cookie"><a href="#1-1、Cookie" class="headerlink" title="1.1、Cookie"></a>1.1、Cookie</h2><p>Cookie是Web服务器发送给客户端的一小段信息，客户端请求时可以读取该信息发送到服务器端，进而进行用户的识别。对于客户端的每次请求，服务器都会将Cookie发送到客户端,在客户端可以进行保存,以便下次使用。</p>
<p>客户端可以采用两种方式来保存这个Cookie对象，一种方式是保存在客户端内存中，称为临时Cookie，浏览器关闭后这个Cookie对象将消失。另外一种方式是保存在客户机的磁盘上，称为永久Cookie。以后客户端只要访问该网站，就会将这个Cookie再次发送到服务器上，前提是这个Cookie在有效期内，这样就实现了对客户的跟踪。</p>
<p>Cookie是可以被禁止的。</p>
<h2 id="1-2、session"><a href="#1-2、session" class="headerlink" title="1.2、session"></a>1.2、session</h2><p>每一个用户都有一个不同的session，各个用户之间是不能共享的，是每个用户所独享的，在session中可以存放信息。</p>
<p>在服务器端会创建一个session对象，产生一个sessionID来标识这个session对象，然后将这个sessionID放入到Cookie中发送到客户端，下一次访问时，sessionID会发送到服务器，在服务器端进行识别不同的用户。</p>
<p>Session的实现依赖于Cookie，如果Cookie被禁用，那么session也将失效。</p>
<h2 id="1-3、indexedDB"><a href="#1-3、indexedDB" class="headerlink" title="1.3、indexedDB"></a>1.3、indexedDB</h2><p>浏览器数据库存储<br>可存大量数据</p>
<h1 id="二、存储的区别"><a href="#二、存储的区别" class="headerlink" title="二、存储的区别"></a>二、存储的区别</h1><h2 id="2-1、LocalStorage"><a href="#2-1、LocalStorage" class="headerlink" title="2.1、LocalStorage"></a>2.1、LocalStorage</h2><p>不会自动把数据发给服务器，仅在本地保存<br>5M或更大<br>在所有同源窗口中都是共享的<br>可以长期存储数据，没有时间限制<br>setItem,getItem,removeItem,clear等方法</p>
<h2 id="2-2、SessionStorage"><a href="#2-2、SessionStorage" class="headerlink" title="2.2、SessionStorage"></a>2.2、SessionStorage</h2><p>不会自动把数据发给服务器，仅在本地保存<br>5M或更大<br>不在不同的浏览器窗口中共享<br>只有在浏览器被关闭之前使用<br>setItem,getItem,removeItem,clear等方法</p>
<h2 id="2-3、cookie"><a href="#2-3、cookie" class="headerlink" title="2.3、cookie"></a>2.3、cookie</h2><p>cookie数据始终在同源的http请求中携带<br>在浏览器和服务器间来回传递<br>有路径（path）的概念，可以限制cookie只属于某个路径下。<br>不能超过4k<br>在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭。<br>在所有同源窗口中都是共享的<br>自己封装setCookie，getCookie</p>
<h1 id="三、如何使用cookie"><a href="#三、如何使用cookie" class="headerlink" title="三、如何使用cookie"></a>三、如何使用cookie</h1><h2 id="1、设置"><a href="#1、设置" class="headerlink" title="1、设置"></a>1、设置</h2><pre><code>var name = &quot;jack&quot;;
var pwd = &quot;123&quot;;
var now = new Date();
now.setTime(now.getTime() +1 * 24 * 60 * 60 * 1000);//转毫秒
var path = &quot;/&quot;;//可以是具体的网页
document.cookie = &quot;name=&quot; + name + &quot;;expires=&quot; + now.toUTCString() + &quot;;path=&quot; + path;//姓名
document.cookie= &quot;pwd=&quot; + pwd + &quot;;expires=&quot; + now.toUTCString()+ &quot;;path=&quot; + path; //密码</code></pre><p>做清除cookie时重新设置为null或空值</p>
<h2 id="2、读取"><a href="#2、读取" class="headerlink" title="2、读取"></a>2、读取</h2><pre><code>function getKey(key) {
var data = document.cookie;
var findStr = key + &quot;=&quot;;
//找到key的位置
var index = data.indexOf(findStr);
if (index == -1)
return null;
var subStr = data.substring(index +findStr.length);
var lastIndex = subStr.indexOf(&quot;;&quot;);
if (lastIndex == -1) {
return subStr;
} else {
return subStr.substring(0,lastIndex);
}
}</code></pre><pre><code>function getKey(key) {
return JSON.parse(&quot;{\&quot;&quot; +document.cookie.replace(/;\s+/gim, &quot;\&quot;,\&quot;&quot;).replace(/=/gim, &quot;\&quot;:\&quot;&quot;) + &quot;\&quot;}&quot;)[key];
}</code></pre></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、浏览器端存储"><span class="toc-number">1.</span> <span class="toc-text">一、浏览器端存储</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1、Cookie"><span class="toc-number">1.1.</span> <span class="toc-text">1.1、Cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2、session"><span class="toc-number">1.2.</span> <span class="toc-text">1.2、session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3、indexedDB"><span class="toc-number">1.3.</span> <span class="toc-text">1.3、indexedDB</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、存储的区别"><span class="toc-number">2.</span> <span class="toc-text">二、存储的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1、LocalStorage"><span class="toc-number">2.1.</span> <span class="toc-text">2.1、LocalStorage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2、SessionStorage"><span class="toc-number">2.2.</span> <span class="toc-text">2.2、SessionStorage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3、cookie"><span class="toc-number">2.3.</span> <span class="toc-text">2.3、cookie</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、如何使用cookie"><span class="toc-number">3.</span> <span class="toc-text">三、如何使用cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、设置"><span class="toc-number">3.1.</span> <span class="toc-text">1、设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、读取"><span class="toc-number">3.2.</span> <span class="toc-text">2、读取</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/04/19/web/browser/%E5%86%85%E6%A0%B8/">&lt; 浏览器内核及兼容性</a><a class="next" href="/2020/04/19/style/flex/">flex布局 &gt;</a></div><div id="valine-comment"><style type="text/css">.v * { color: #CECECE; }
.v a { color: #0F9FB4; }
.v a:hover { color: #216C73; }
.v li { list-style: inherit; }
.v .vwrap { border: 1px solid #223441; border-radius: 0; }
.v .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.v .vbtn { border-radius: 0; color: #cecece; background: none; }
.v .vlist .vcard .vh { border-bottom-color: #293D4E; }
.v .vwrap .vheader .vinput { border-bottom-color: #223441; }
.v .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.v code, .v pre,.v .vlist .vcard .vhead .vsys { background: #203240; }
.v code, .v pre { color: #F0F0F0; font-size: 95%; }
.v .vlist .vcard .vcontent.expand:before { background: linear-gradient(180deg,hsla(206,33%,19%,0),hsla(206,33%,19%,.9)); }
.v .vlist .vcard .vcontent.expand:after { background: hsla(206,33%,19%,.9); }</style><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YA2WYHPMXQdEAVaM1kpLwGYh-gzGzoHsz',
  appKey:'Lw8DxQbBcfgYGtAFrU8kfpQA',
  lang: 'zh-cn',
  placeholder:'请留下您宝贵的评论...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">月晴星飞</a><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>